NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://ares:2pmbQrqTiyyho8mL@cluster0.dzeezn0.mongodb.net/natours?retryWrites=true&w=majority
MONOGODB_PASSWORD=2pmbQrqTiyyho8mL
JWT_SECRET=llF0YgumNJxCv2yVL2FxvbLeikN2L5KRGSeXJSf02aI=
MAILER_USER=e39f6ff8ab34ea
MAILER_PASS=3cb9b3f5b7ca7a